<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitKay.UI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GitKay.UI.MainWindow"
        x:Name="RootWindow"
        x:DataType="local:MainProjection"
        Title="GitKay">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Reread refs" Command="{Binding RereadRefs}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Settings..."
                          Click="OnSettingsMenuItemClick" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Show _branch refs"
                          ToggleType="CheckBox"
                          IsChecked="{Binding ShowBranchRefs, Mode=TwoWay}" />
                <MenuItem Header="_Show stashes"
                          ToggleType="CheckBox"
                          IsChecked="{Binding ShowStashes, Mode=TwoWay}" />
                <Separator />
                <MenuItem Header="Show _search panel"
                          ToggleType="CheckBox"
                          IsChecked="{Binding IsSearchPanelExpanded, Mode=TwoWay}" />
            </MenuItem>
        </Menu>

        <Border DockPanel.Dock="Bottom" Background="#007acc" Padding="4">
            <TextBlock Text="{Binding Status}" Foreground="White" FontSize="12" />
        </Border>

        <Grid RowDefinitions="*,6,*"
              MinHeight="0">
            <Border Grid.Row="0"
                    Background="#1e1e1e"
                    BorderBrush="#333"
                    BorderThickness="0,0,0,1">
                <Grid MinHeight="0"
                      RowDefinitions="Auto,12,*"
                      Grid.IsSharedSizeScope="True">
                    <Border Grid.Row="0"
                            Background="#252526E6"
                            BorderBrush="#3a3d41"
                            BorderThickness="0,0,0,1"
                            Padding="8,6"
                            IsVisible="{Binding IsSearchPanelExpanded}">
                        <Grid ColumnDefinitions="*,Auto,Auto,Auto,Auto"
                              ColumnSpacing="8">
                            <TextBox x:Name="SearchBox"
                                     MinWidth="320"
                                     HorizontalAlignment="Stretch"
                                     Text="{Binding SearchQuery, Mode=TwoWay}"
                                     PlaceholderText="Search hash, message, author, path, text, ref">
                                <TextBox.KeyBindings>
                                    <KeyBinding Gesture="Enter" Command="{Binding SearchCommand}" />
                                </TextBox.KeyBindings>
                            </TextBox>

                            <ComboBox Grid.Column="1"
                                      Width="160"
                                      ItemsSource="{Binding SearchScopes}"
                                      SelectedItem="{Binding SelectedSearchScope}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="local:SearchScopeProjection">
                                        <TextBlock Text="{Binding Label}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button Grid.Column="2"
                                    Content="_Search"
                                    Command="{Binding SearchCommand}" />
                            <Button Grid.Column="3"
                                    Content="_Clear"
                                    Command="{Binding ClearSearchCommand}" />
                        </Grid>
                    </Border>

                    <Border Grid.Row="1"
                            Background="#1f1f1f"
                            BorderBrush="#3a3d41"
                            BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" SharedSizeGroup="HistoryGraph" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="*" SharedSizeGroup="HistorySubject" MinWidth="120" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="54" SharedSizeGroup="HistoryHash" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="110" SharedSizeGroup="HistoryAuthor" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="110" SharedSizeGroup="HistoryDate" />
                            </Grid.ColumnDefinitions>
                            <GridSplitter Grid.Column="1"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Background="#4c4c4c"
                                          ResizeDirection="Columns"
                                          ResizeBehavior="PreviousAndNext" />
                            <GridSplitter Grid.Column="3"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Background="#4c4c4c"
                                          ResizeDirection="Columns"
                                          ResizeBehavior="PreviousAndNext" />
                            <GridSplitter Grid.Column="5"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Background="#4c4c4c"
                                          ResizeDirection="Columns"
                                          ResizeBehavior="PreviousAndNext" />
                            <GridSplitter Grid.Column="7"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Background="#4c4c4c"
                                          ResizeDirection="Columns"
                                          ResizeBehavior="PreviousAndNext" />
                        </Grid>
                    </Border>

                    <ListBox x:Name="CommitListBox"
                             Grid.Row="2"
                             ItemsSource="{Binding VisibleCommits}"
                             SelectedItem="{Binding SelectedCommit}"
                             Background="Transparent"
                             BorderThickness="0"
                             MinHeight="0"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                            <Style Selector="ListBoxItem:selected">
                                <Setter Property="Background" Value="#333" />
                            </Style>
                            <Style Selector="ListBoxItem:pointerover">
                                <Setter Property="Background" Value="#2a2a2a" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="local:CommitProjection">
                                <Border Margin="0"
                                        Padding="0"
                                        Background="{Binding RowBackground}"
                                        CornerRadius="2">
                                    <Grid RowDefinitions="Auto,Auto" Background="Transparent">
                                        <Grid Grid.Row="0" MinHeight="16" Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48" SharedSizeGroup="HistoryGraph" />
                                                <ColumnDefinition Width="*" SharedSizeGroup="HistorySubject" MinWidth="120" />
                                                <ColumnDefinition Width="54" SharedSizeGroup="HistoryHash" />
                                                <ColumnDefinition Width="110" SharedSizeGroup="HistoryAuthor" />
                                                <ColumnDefinition Width="110" SharedSizeGroup="HistoryDate" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Create _Tag here..." Command="{Binding CreateTagCommand}" />
                                                    <MenuItem Header="Create _Branch here..." Command="{Binding CreateBranchCommand}" />
                                                    <Separator />
                                                    <MenuItem Header="_Cherry-pick this commit" Command="{Binding CherryPickCommand}" />
                                                    <MenuItem Header="_Revert this commit" Command="{Binding RevertCommand}" />
                                                    <Separator />
                                                    <MenuItem Header="_Reset current branch to here">
                                                        <MenuItem Header="_Soft" Command="{Binding ResetSoftCommand}" />
                                                        <MenuItem Header="_Hard" Command="{Binding ResetHardCommand}" />
                                                    </MenuItem>
                                                </ContextMenu>
                                            </Grid.ContextMenu>

                                            <local:GraphRowControl Grid.Column="0"
                                                                   Segments="{Binding Segments}"
                                                                   CommitLane="{Binding Lane}"
                                                                   ShowConnectorLine="{Binding HasRefBadges}"
                                                                   Height="14"
                                                                   VerticalAlignment="Center" />

                                            <Grid Grid.Column="1"
                                                  Margin="0,0,2,0"
                                                  ColumnDefinitions="Auto,*,Auto"
                                                  ColumnSpacing="2"
                                                  VerticalAlignment="Center">
                                                <ItemsControl ItemsSource="{Binding RefBadges}"
                                                              IsVisible="{Binding HasRefBadges}"
                                                              HorizontalAlignment="Left"
                                                              VerticalAlignment="Center">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate x:DataType="local:CommitRefProjection">
                                                            <Grid Margin="0,0,2,0"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Left"
                                                                  ClipToBounds="False">
                                                                <Border IsVisible="{Binding IsNotTag}"
                                                                        Background="{Binding Background}"
                                                                        BorderBrush="{Binding BorderBrush}"
                                                                        BorderThickness="1"
                                                                        CornerRadius="0"
                                                                        Padding="3,0,3,0"
                                                                        MinHeight="14">
                                                                    <TextBlock Text="{Binding Text}"
                                                                               Foreground="{Binding Foreground}"
                                                                               FontSize="{Binding DataContext.CommitRowBadgeFontSize, ElementName=RootWindow}"
                                                                               FontWeight="SemiBold"
                                                                               TextTrimming="CharacterEllipsis"
                                                                               VerticalAlignment="Center" />
                                                                </Border>
                                                                <Grid IsVisible="{Binding IsTag}"
                                                                      ColumnDefinitions="7,Auto"
                                                                      MinHeight="14">
                                                                    <Path Grid.Column="0"
                                                                          Data="M 7,0 L 7,14 L 0,7 Z"
                                                                          Fill="{Binding Background}"
                                                                          Stroke="{Binding BorderBrush}"
                                                                          StrokeThickness="1"
                                                                          Stretch="Fill"
                                                                          VerticalAlignment="Stretch"
                                                                          HorizontalAlignment="Stretch" />
                                                                    <Border Grid.Column="1"
                                                                            Background="{Binding Background}"
                                                                            BorderBrush="{Binding BorderBrush}"
                                                                            BorderThickness="1"
                                                                            Margin="-1,0,0,0"
                                                                            Padding="4,0,4,0">
                                                                        <TextBlock Text="{Binding Text}"
                                                                                   Foreground="{Binding Foreground}"
                                                                                   FontSize="{Binding DataContext.CommitRowBadgeFontSize, ElementName=RootWindow}"
                                                                                   FontWeight="SemiBold"
                                                                                   TextTrimming="CharacterEllipsis"
                                                                                   VerticalAlignment="Center" />
                                                                    </Border>
                                                                </Grid>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <Border IsVisible="{Binding HasRefMatch}"
                                                        Background="#ccc"
                                                        CornerRadius="2"
                                                        Padding="3,0"
                                                        Margin="0,0,4,0"
                                                        VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding RefMatchCount}"
                                                               Foreground="#333"
                                                               FontSize="10"
                                                               FontWeight="Bold" />
                                                </Border>
                                                <TextBlock Grid.Column="1"
                                                           Text="{Binding Subject}"
                                                           FontWeight="SemiBold"
                                                           FontSize="{Binding DataContext.CommitRowTextFontSize, ElementName=RootWindow}"
                                                           FontFamily="{Binding DataContext.CommitRowFontFamily, ElementName=RootWindow}"
                                                           TextTrimming="CharacterEllipsis"
                                                           VerticalAlignment="Center" />
                                                <Border Grid.Column="2"
                                                        Background="#ccc"
                                                        CornerRadius="2"
                                                        Padding="3,0"
                                                        VerticalAlignment="Center"
                                                        IsVisible="{Binding HasSubjectMatch}">
                                                    <TextBlock Text="match"
                                                               Foreground="#333"
                                                               FontSize="10"
                                                               FontWeight="Bold" />
                                                </Border>
                                            </Grid>

                                            <StackPanel Grid.Column="2"
                                                        Orientation="Horizontal"
                                                        Spacing="2"
                                                        VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Hash}"
                                                           Foreground="#888"
                                                           FontSize="{Binding DataContext.CommitRowTextFontSize, ElementName=RootWindow}"
                                                           VerticalAlignment="Center"
                                                           FontFamily="{Binding DataContext.CommitRowMonoFontFamily, ElementName=RootWindow}" />
                                                <Border Background="#ccc"
                                                        CornerRadius="2"
                                                        Padding="3,0"
                                                        VerticalAlignment="Center"
                                                        IsVisible="{Binding HasHashMatch}">
                                                    <TextBlock Text="match"
                                                               Foreground="#333"
                                                               FontSize="10"
                                                               FontWeight="Bold" />
                                                </Border>
                                                <Border Background="#ccc"
                                                        CornerRadius="2"
                                                        Padding="3,0"
                                                        VerticalAlignment="Center"
                                                        IsVisible="{Binding HasDiffMatch}">
                                                    <TextBlock Text="{Binding PathMatchCount}"
                                                               Foreground="#333"
                                                               FontSize="10"
                                                               FontWeight="Bold" />
                                                </Border>
                                            </StackPanel>

                                            <StackPanel Grid.Column="3"
                                                        Orientation="Horizontal"
                                                        Spacing="2"
                                                        VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Author}"
                                                           Foreground="#aaa"
                                                           FontSize="{Binding DataContext.CommitRowMetaFontSize, ElementName=RootWindow}"
                                                           VerticalAlignment="Center"
                                                           TextTrimming="CharacterEllipsis"
                                                           FontFamily="{Binding DataContext.CommitRowFontFamily, ElementName=RootWindow}" />
                                                <Border Background="#ccc"
                                                        CornerRadius="2"
                                                        Padding="3,0"
                                                        VerticalAlignment="Center"
                                                        IsVisible="{Binding HasAuthorMatch}">
                                                    <TextBlock Text="match"
                                                               Foreground="#333"
                                                               FontSize="10"
                                                               FontWeight="Bold" />
                                                </Border>
                                            </StackPanel>

                                            <TextBlock Grid.Column="4"
                                                       Text="{Binding Date}"
                                                       Foreground="#888"
                                                       FontSize="{Binding DataContext.CommitRowMetaFontSize, ElementName=RootWindow}"
                                                       Margin="2,0"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       FontFamily="{Binding DataContext.CommitRowFontFamily, ElementName=RootWindow}" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>

            <GridSplitter Grid.Row="1"
                          Height="6"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="#333"
                          ResizeDirection="Rows"
                          ResizeBehavior="PreviousAndNext" />

            <Grid Grid.Row="2"
                  RowDefinitions="Auto,*"
                  MinHeight="0">
                <Border Grid.Row="0"
                    Background="#252526"
                    BorderBrush="#333"
                    BorderThickness="0,1"
                    Padding="8,6">
                    <Grid ColumnDefinitions="Auto,4,*,4,Auto"
                          IsVisible="{Binding SelectedCommit, Converter={x:Static local:ObjectConverters.IsNotNull}}">
                        <StackPanel Grid.Column="0" Spacing="3">
                            <SelectableTextBlock Text="{Binding SelectedCommit.FullHash}" Foreground="#4ec9b0" FontWeight="SemiBold" FontSize="12"/>
                            <ItemsControl ItemsSource="{Binding SelectedCommit.RefBadges}"
                                          IsVisible="{Binding SelectedCommit.HasRefBadges}"
                                          HorizontalAlignment="Left">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="local:CommitRefProjection">
                                        <Grid Margin="0,0,2,0"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              ClipToBounds="False">
                                            <Border IsVisible="{Binding IsNotTag}"
                                                    Background="{Binding Background}"
                                                    BorderBrush="{Binding BorderBrush}"
                                                    BorderThickness="1"
                                                    CornerRadius="0"
                                                    Padding="3,0,3,0"
                                                    MinHeight="14">
                                                <TextBlock Text="{Binding Text}"
                                                           Foreground="{Binding Foreground}"
                                                           FontSize="{Binding DataContext.CommitRowBadgeFontSize, ElementName=RootWindow}"
                                                           FontWeight="SemiBold"
                                                           TextTrimming="CharacterEllipsis"
                                                           VerticalAlignment="Center" />
                                            </Border>
                                            <Grid IsVisible="{Binding IsTag}"
                                                  ColumnDefinitions="7,Auto"
                                                  MinHeight="14">
                                                <Path Grid.Column="0"
                                                      Data="M 7,0 L 7,14 L 0,7 Z"
                                                      Fill="{Binding Background}"
                                                      Stroke="{Binding BorderBrush}"
                                                      StrokeThickness="1"
                                                      Stretch="Fill"
                                                      VerticalAlignment="Stretch"
                                                      HorizontalAlignment="Stretch" />
                                                <Border Grid.Column="1"
                                                        Background="{Binding Background}"
                                                        BorderBrush="{Binding BorderBrush}"
                                                        BorderThickness="1"
                                                        Margin="-1,0,0,0"
                                                        Padding="4,0,4,0">
                                                    <TextBlock Text="{Binding Text}"
                                                               Foreground="{Binding Foreground}"
                                                               FontSize="{Binding DataContext.CommitRowBadgeFontSize, ElementName=RootWindow}"
                                                               FontWeight="SemiBold"
                                                               TextTrimming="CharacterEllipsis"
                                                               VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <GridSplitter Grid.Column="1"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Background="#4c4c4c"
                                      ResizeDirection="Columns"
                                      ResizeBehavior="PreviousAndNext" />

                        <StackPanel Grid.Column="2" Spacing="3">
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <TextBlock Text="{Binding SelectedCommit.Author}" Foreground="#aaa" FontSize="12"/>
                                <TextBlock Text="{Binding SelectedCommit.Date}" Foreground="#888" FontSize="12"/>
                            </StackPanel>
                            <SelectableTextBlock Text="{Binding SelectedCommit.Subject}"
                                                 FontSize="14"
                                                 Foreground="#ddd"
                                                 TextTrimming="CharacterEllipsis"
                                                 TextWrapping="NoWrap" />
                        </StackPanel>

                        <GridSplitter Grid.Column="3"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Background="#4c4c4c"
                                      ResizeDirection="Columns"
                                      ResizeBehavior="PreviousAndNext" />

                        <StackPanel Grid.Column="4" Orientation="Horizontal" Spacing="6">
                            <TextBlock Text="Find in commit"
                                       Foreground="#aaa"
                                       FontSize="11"
                                       VerticalAlignment="Center" />
                            <TextBox x:Name="CommitFindBox"
                                     Width="260"
                                     Text="{Binding CommitFindQuery, Mode=TwoWay}"
                                     PlaceholderText="Search within the selected commit">
                                <TextBox.KeyBindings>
                                    <KeyBinding Gesture="Enter" Command="{Binding FindInCommitCommand}" />
                                </TextBox.KeyBindings>
                            </TextBox>
                            <Button Content="Find _next"
                                    Command="{Binding FindInCommitCommand}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid Grid.Row="1"
                      ColumnDefinitions="*,4,*"
                      Background="#1e1e1e">
                    <Border Grid.Column="0" Background="#1e1e1e" BorderBrush="#333" BorderThickness="0,1,0,0">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top" Margin="10,8,10,6" Spacing="4">
                                <Grid ColumnDefinitions="*,Auto,Auto,Auto,Auto" ColumnSpacing="8">
                                    <TextBlock Text="Unified diff"
                                               Foreground="#ddd"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center" />

                                    <TextBlock Grid.Column="1"
                                               Text="Presentation"
                                               Foreground="#ddd"
                                               FontSize="11"
                                               VerticalAlignment="Center" />
                                    <ComboBox Grid.Column="2"
                                              Width="140"
                                              ItemsSource="{Binding DiffPresentationModes}"
                                              SelectedItem="{Binding SelectedDiffPresentationMode}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate x:DataType="local:DiffPresentationModeProjection">
                                                <TextBlock Text="{Binding Label}" FontSize="11" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <TextBlock Grid.Column="3"
                                               Text="Context"
                                               Foreground="#ddd"
                                               FontSize="11"
                                               VerticalAlignment="Center" />
                                    <ComboBox Grid.Column="4"
                                              Width="90"
                                              ItemsSource="{Binding DiffContextLineCounts}"
                                              SelectedItem="{Binding SelectedDiffContextLineCount}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate x:DataType="local:DiffContextLineCountProjection">
                                                <TextBlock Text="{Binding Label}" FontSize="11" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                                <Border Background="{Binding DiffSearchStatusBackground}"
                                        BorderBrush="#333"
                                        BorderThickness="1"
                                        CornerRadius="3"
                                        Padding="6,2"
                                        IsVisible="{Binding HasDiffSearchStatus}">
                                    <TextBlock Text="{Binding DiffSearchStatusText}"
                                               Foreground="{Binding DiffSearchStatusForeground}"
                                               FontSize="11" />
                                </Border>
                            </StackPanel>
                            <ListBox x:Name="DiffRowsListBox"
                                     ItemsSource="{Binding SelectedDiffRows}"
                                     SelectedItem="{Binding SelectedDiffRow}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     SelectionMode="Single"
                                     MinHeight="0"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     GotFocus="OnDiffRowsListBoxGotFocus">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Style>
                                    <Style Selector="ListBoxItem:selected">
                                        <Setter Property="Background" Value="#333" />
                                    </Style>
                                    <Style Selector="ListBoxItem:pointerover">
                                        <Setter Property="Background" Value="#2a2a2a" />
                                    </Style>
                                </ListBox.Styles>
                                <ListBox.DataTemplates>
                                    <DataTemplate DataType="{x:Type local:DiffFileHeaderProjection}" x:DataType="local:DiffFileHeaderProjection">
                                        <Border Margin="10,10,10,0"
                                                Padding="10"
                                                Background="{Binding RowBackground}"
                                                BorderBrush="{Binding BorderBrush}"
                                                BorderThickness="1"
                                                CornerRadius="4">
                                            <StackPanel Spacing="2">
                                                <TextBlock FontSize="13"
                                                           FontWeight="SemiBold"
                                                           Foreground="#4ec9b0"
                                                           TextWrapping="Wrap">
                                                    <TextBlock.Inlines>
                                                        <Run Text="{Binding MatchPrefix}"
                                                             Foreground="#4ec9b0" />
                                                        <Run Text="{Binding MatchText}"
                                                             Foreground="{Binding MatchForeground}"
                                                             FontWeight="{Binding MatchFontWeight}"
                                                             TextDecorations="Underline" />
                                                        <Run Text="{Binding MatchSuffix}"
                                                             Foreground="#4ec9b0" />
                                                    </TextBlock.Inlines>
                                                </TextBlock>
                                                <TextBlock Text="{Binding SearchMatchSummary}"
                                                           IsVisible="{Binding HasSearchMatch}"
                                                           Foreground="#d7ba7d"
                                                           FontSize="11"
                                                           TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type local:DiffHunkHeaderProjection}" x:DataType="local:DiffHunkHeaderProjection">
                                        <TextBlock Margin="20,8,10,2"
                                                   Inlines="{Binding HeaderInlines}"
                                                   FontFamily="Cascadia Code,Consolas,Monospace"
                                                   FontSize="11"
                                                   Foreground="#888"/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type local:DiffLineProjection}" x:DataType="local:DiffLineProjection">
                                        <Grid Margin="20,0,10,1">
                                            <Border Margin="0"
                                                    Padding="0"
                                                    Background="{Binding RowBackground}"
                                                    BorderBrush="{Binding BorderBrush}"
                                                    BorderThickness="1"
                                                    CornerRadius="2"
                                                    IsVisible="{Binding DataContext.IsUnifiedDiffMode, ElementName=RootWindow}">
                                                <Grid ColumnDefinitions="40,40,16,*">
                                                    <TextBlock Grid.Column="0"
                                                               Text="{Binding OldLineNoText}"
                                                               FontFamily="Cascadia Code,Consolas,Monospace"
                                                               FontSize="10"
                                                               Foreground="#666"
                                                               HorizontalAlignment="Right"
                                                               Margin="0,0,6,0"/>
                                                    <TextBlock Grid.Column="1"
                                                               Text="{Binding NewLineNoText}"
                                                               FontFamily="Cascadia Code,Consolas,Monospace"
                                                               FontSize="10"
                                                               Foreground="#666"
                                                               HorizontalAlignment="Right"
                                                               Margin="0,0,6,0"/>
                                                    <TextBlock Grid.Column="2"
                                                               Text="{Binding Prefix}"
                                                               FontFamily="Cascadia Code,Consolas,Monospace"
                                                               FontSize="10"
                                                               Foreground="{Binding Foreground}"
                                                               Margin="0,0,4,0"/>
                                                    <TextBlock Grid.Column="3"
                                                               FontFamily="Cascadia Code,Consolas,Monospace"
                                                               FontSize="10"
                                                               TextWrapping="NoWrap"
                                                               Foreground="{Binding Foreground}"
                                                               Inlines="{Binding ContentInlines}" />
                                                </Grid>
                                            </Border>

                                            <Border Margin="0"
                                                    Padding="0"
                                                    Background="{Binding RowBackground}"
                                                    BorderBrush="{Binding BorderBrush}"
                                                    BorderThickness="1"
                                                    CornerRadius="2"
                                                    IsVisible="{Binding DataContext.IsSideBySideDiffMode, ElementName=RootWindow}">
                                                <Grid ColumnDefinitions="40,*,16,40,*">
                                                    <TextBlock Grid.Column="0"
                                                               Text="{Binding OldLineNoText}"
                                                               FontFamily="Cascadia Code,Consolas,Monospace"
                                                               FontSize="10"
                                                               Foreground="#666"
                                                               HorizontalAlignment="Right"
                                                               Margin="0,0,6,0"/>
                                                    <TextBlock Grid.Column="1"
                                                               FontFamily="Cascadia Code,Consolas,Monospace"
                                                               FontSize="10"
                                                               TextWrapping="NoWrap"
                                                               Foreground="{Binding Foreground}"
                                                               Inlines="{Binding OldContentInlines}" />
                                                    <TextBlock Grid.Column="2"
                                                               Text="{Binding Prefix}"
                                                               FontFamily="Cascadia Code,Consolas,Monospace"
                                                               FontSize="10"
                                                               Foreground="{Binding Foreground}"
                                                               HorizontalAlignment="Center"
                                                               Margin="0,0,0,0"/>
                                                    <TextBlock Grid.Column="3"
                                                               Text="{Binding NewLineNoText}"
                                                               FontFamily="Cascadia Code,Consolas,Monospace"
                                                               FontSize="10"
                                                               Foreground="#666"
                                                               HorizontalAlignment="Right"
                                                               Margin="0,0,6,0"/>
                                                    <TextBlock Grid.Column="4"
                                                               FontFamily="Cascadia Code,Consolas,Monospace"
                                                               FontSize="10"
                                                               TextWrapping="NoWrap"
                                                               Foreground="{Binding Foreground}"
                                                               Inlines="{Binding NewContentInlines}" />
                                                </Grid>
                                            </Border>

                                            <Border Margin="0"
                                                    Padding="0"
                                                    Background="{Binding RowBackground}"
                                                    BorderBrush="{Binding BorderBrush}"
                                                    BorderThickness="1"
                                                    CornerRadius="2"
                                                    IsVisible="{Binding DataContext.IsNewDiffMode, ElementName=RootWindow}">
                                                <Grid ColumnDefinitions="16,40,*">
                                                    <TextBlock Grid.Column="0"
                                                               Text="{Binding Prefix}"
                                                               FontFamily="Cascadia Code,Consolas,Monospace"
                                                               FontSize="10"
                                                               Foreground="{Binding Foreground}"
                                                               Margin="0,0,4,0"/>
                                                    <TextBlock Grid.Column="1"
                                                               Text="{Binding NewLineNoText}"
                                                               FontFamily="Cascadia Code,Consolas,Monospace"
                                                               FontSize="10"
                                                               Foreground="#666"
                                                               HorizontalAlignment="Right"
                                                               Margin="0,0,6,0"/>
                                                    <TextBlock Grid.Column="2"
                                                               FontFamily="Cascadia Code,Consolas,Monospace"
                                                               FontSize="10"
                                                               Foreground="{Binding Foreground}"
                                                               TextWrapping="NoWrap"
                                                               Inlines="{Binding NewContentInlines}" />
                                                </Grid>
                                            </Border>

                                            <Border Margin="0"
                                                    Padding="0"
                                                    Background="{Binding RowBackground}"
                                                    BorderBrush="{Binding BorderBrush}"
                                                    BorderThickness="1"
                                                    CornerRadius="2"
                                                    IsVisible="{Binding DataContext.IsOldDiffMode, ElementName=RootWindow}">
                                                <Grid ColumnDefinitions="40,*,16">
                                                    <TextBlock Grid.Column="0"
                                                               Text="{Binding OldLineNoText}"
                                                               FontFamily="Cascadia Code,Consolas,Monospace"
                                                               FontSize="10"
                                                               Foreground="#666"
                                                               HorizontalAlignment="Right"
                                                               Margin="0,0,6,0"/>
                                                    <TextBlock Grid.Column="1"
                                                               FontFamily="Cascadia Code,Consolas,Monospace"
                                                               FontSize="10"
                                                               Foreground="{Binding Foreground}"
                                                               TextWrapping="NoWrap"
                                                               Inlines="{Binding OldContentInlines}" />
                                                    <TextBlock Grid.Column="2"
                                                               Text="{Binding Prefix}"
                                                               FontFamily="Cascadia Code,Consolas,Monospace"
                                                               FontSize="10"
                                                               Foreground="{Binding Foreground}"
                                                               Margin="0,0,0,0"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.DataTemplates>
                            </ListBox>
                        </DockPanel>
                    </Border>

                    <GridSplitter Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="#4c4c4c"
                                  ResizeDirection="Columns"
                                  ResizeBehavior="PreviousAndNext" />

                    <Border Grid.Column="2"
                            MinWidth="200"
                            Background="#252526"
                            BorderBrush="#333"
                            BorderThickness="1,1,0,0"
                            Padding="8">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Text="Files" Foreground="#ddd" FontWeight="SemiBold" Margin="0,0,0,8"/>
                            <ListBox x:Name="DiffFilesListBox"
                                     ItemsSource="{Binding SelectedDiffFiles}"
                                     SelectedItem="{Binding SelectedDiffFile}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     SelectionMode="Single"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     GotFocus="OnDiffFilesListBoxGotFocus">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Style>
                                    <Style Selector="ListBoxItem:selected">
                                        <Setter Property="Background" Value="#333" />
                                    </Style>
                                    <Style Selector="ListBoxItem:pointerover">
                                        <Setter Property="Background" Value="#2a2a2a" />
                                    </Style>
                                </ListBox.Styles>
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="local:DiffFileProjection">
                                        <Border Margin="2,1,2,1"
                                                Padding="6,4"
                                                Background="{Binding RowBackground}"
                                                BorderBrush="{Binding BorderBrush}"
                                                BorderThickness="1"
                                                CornerRadius="3">
                                            <StackPanel Spacing="2">
                                                <TextBlock FontSize="12"
                                                           Foreground="#ccc"
                                                           TextWrapping="Wrap">
                                                    <TextBlock.Inlines>
                                                        <Run Text="{Binding MatchPrefix}"
                                                             Foreground="#ccc" />
                                                        <Run Text="{Binding MatchText}"
                                                             Foreground="{Binding MatchForeground}"
                                                             FontWeight="{Binding MatchFontWeight}"
                                                             TextDecorations="Underline" />
                                                        <Run Text="{Binding MatchSuffix}"
                                                             Foreground="#ccc" />
                                                    </TextBlock.Inlines>
                                                </TextBlock>
                                                <TextBlock Text="{Binding SearchMatchSummary}"
                                                           IsVisible="{Binding HasSearchMatch}"
                                                           Foreground="#d7ba7d"
                                                           FontSize="11"
                                                           TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
