<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="GitKayWindowBrush" Color="#0D1117" />
            <SolidColorBrush x:Key="GitKaySurfaceBrush" Color="#161B22" />
            <SolidColorBrush x:Key="GitKayRaisedBrush" Color="#1C2128" />
            <SolidColorBrush x:Key="GitKayHoverBrush" Color="#21262D" />
            <SolidColorBrush x:Key="GitKaySelectionBrush" Color="#27364A" />
            <SolidColorBrush x:Key="GitKayBorderBrush" Color="#30363D" />
            <!-- Buttons and other controls: a fill and edge that stand apart from labels and bars. -->
            <SolidColorBrush x:Key="GitKayControlBrush" Color="#2D333B" />
            <SolidColorBrush x:Key="GitKayControlHoverBrush" Color="#373E47" />
            <SolidColorBrush x:Key="GitKayControlBorderBrush" Color="#545D68" />
            <SolidColorBrush x:Key="GitKayPrimaryBrush" Color="#1F6FEB" />
            <SolidColorBrush x:Key="GitKayTextBrush" Color="#E6EDF3" />
            <SolidColorBrush x:Key="GitKaySecondaryTextBrush" Color="#9DA7B3" />
            <SolidColorBrush x:Key="GitKayMutedTextBrush" Color="#6E7681" />
            <SolidColorBrush x:Key="GitKayAccentBrush" Color="#58A6FF" />
            <SolidColorBrush x:Key="GitKayAccentMutedBrush" Color="#1F3B59" />
            <SolidColorBrush x:Key="GitKayAddedBrush" Color="#262EA043" />
            <SolidColorBrush x:Key="GitKayRemovedBrush" Color="#1AF85149" />
            <SolidColorBrush x:Key="GitKayAddedStrongBrush" Color="#662EA043" />
            <SolidColorBrush x:Key="GitKayRemovedStrongBrush" Color="#66F85149" />
            <SolidColorBrush x:Key="GitKayAddedGutterBrush" Color="#4D3FB950" />
            <SolidColorBrush x:Key="GitKayRemovedGutterBrush" Color="#4DF85149" />
            <SolidColorBrush x:Key="GitKayHunkBrush" Color="#1A388BFD" />
            <SolidColorBrush x:Key="GitKayDiffStatNeutralBrush" Color="#30363D" />
            <SolidColorBrush x:Key="GitKayAddedAccentBrush" Color="#3FB950" />
            <SolidColorBrush x:Key="GitKayRemovedAccentBrush" Color="#F85149" />
            <SolidColorBrush x:Key="GitKayGutterBrush" Color="#11161D" />
            <SolidColorBrush x:Key="GitKayStatusBrush" Color="#18212B" />
            <SolidColorBrush x:Key="GitKaySyntaxKeywordBrush" Color="#FF7B72" />
            <SolidColorBrush x:Key="GitKaySyntaxStringBrush" Color="#A5D6FF" />
            <SolidColorBrush x:Key="GitKaySyntaxNumberBrush" Color="#79C0FF" />
            <SolidColorBrush x:Key="GitKaySyntaxCommentBrush" Color="#8B949E" />
            <SolidColorBrush x:Key="GitKaySyntaxTypeBrush" Color="#D2A8FF" />
            <SolidColorBrush x:Key="GitKayLane0Brush" Color="#F47067" />
            <SolidColorBrush x:Key="GitKayLane1Brush" Color="#57AB5A" />
            <SolidColorBrush x:Key="GitKayLane2Brush" Color="#539BF5" />
            <SolidColorBrush x:Key="GitKayLane3Brush" Color="#E0823D" />
            <SolidColorBrush x:Key="GitKayLane4Brush" Color="#B083F0" />
            <SolidColorBrush x:Key="GitKayLane5Brush" Color="#39C5CF" />
            <SolidColorBrush x:Key="GitKayLane6Brush" Color="#FC8DC7" />
            <SolidColorBrush x:Key="GitKayLane7Brush" Color="#DAAA3F" />
            <SolidColorBrush x:Key="GitKayLane8Brush" Color="#8DDB8C" />
            <SolidColorBrush x:Key="GitKayLane9Brush" Color="#6CB6FF" />
            <!-- Visual refresh: hairlines, muted ref pills, quieter numbers -->
            <SolidColorBrush x:Key="GitKayHairlineBrush" Color="#21262D" />
            <SolidColorBrush x:Key="GitKayLineNumberBrush" Color="#6E7681" />
            <SolidColorBrush x:Key="GitKayRefBranchBackground" Color="#1A2F4A" />
            <SolidColorBrush x:Key="GitKayRefBranchForeground" Color="#79B8FF" />
            <SolidColorBrush x:Key="GitKayRefRemoteBackground" Color="#262C34" />
            <SolidColorBrush x:Key="GitKayRefRemoteForeground" Color="#9DA7B3" />
            <SolidColorBrush x:Key="GitKayRefTagBackground" Color="#33290F" />
            <SolidColorBrush x:Key="GitKayRefTagForeground" Color="#D9A93C" />
            <SolidColorBrush x:Key="GitKayRefStashBackground" Color="#262C34" />
            <SolidColorBrush x:Key="GitKayRefStashForeground" Color="#8B949E" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <!-- GitHub Primer light -->
            <SolidColorBrush x:Key="GitKayFindMatchBrush" Color="#FFDF5D" />
            <SolidColorBrush x:Key="GitKayTextSelectionBrush" Color="#660969DA" />
            <SolidColorBrush x:Key="GitKayWindowBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="GitKaySurfaceBrush" Color="#F6F8FA" />
            <SolidColorBrush x:Key="GitKayRaisedBrush" Color="#F6F8FA" />
            <SolidColorBrush x:Key="GitKayHoverBrush" Color="#EAEEF2" />
            <SolidColorBrush x:Key="GitKaySelectionBrush" Color="#CCE5FF" />
            <SolidColorBrush x:Key="GitKayBorderBrush" Color="#D0D7DE" />
            <!-- Buttons and other controls: a fill and edge that stand apart from labels and bars. -->
            <SolidColorBrush x:Key="GitKayControlBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="GitKayControlHoverBrush" Color="#EAEEF2" />
            <SolidColorBrush x:Key="GitKayControlBorderBrush" Color="#8C959F" />
            <SolidColorBrush x:Key="GitKayPrimaryBrush" Color="#0969DA" />
            <SolidColorBrush x:Key="GitKayTextBrush" Color="#0B0D10" />
            <SolidColorBrush x:Key="GitKaySecondaryTextBrush" Color="#3D444D" />
            <SolidColorBrush x:Key="GitKayMutedTextBrush" Color="#4F5761" />
            <SolidColorBrush x:Key="GitKayAccentBrush" Color="#0969DA" />
            <SolidColorBrush x:Key="GitKayAccentMutedBrush" Color="#DDF4FF" />
            <SolidColorBrush x:Key="GitKayAddedBrush" Color="#EFFBF2" />
            <SolidColorBrush x:Key="GitKayRemovedBrush" Color="#FFF3F2" />
            <SolidColorBrush x:Key="GitKayAddedStrongBrush" Color="#ABF2BC" />
            <SolidColorBrush x:Key="GitKayRemovedStrongBrush" Color="#66FF8182" />
            <SolidColorBrush x:Key="GitKayAddedGutterBrush" Color="#CCFFD8" />
            <SolidColorBrush x:Key="GitKayRemovedGutterBrush" Color="#FFD7D5" />
            <SolidColorBrush x:Key="GitKayHunkBrush" Color="#F3F8FD" />
            <SolidColorBrush x:Key="GitKayDiffStatNeutralBrush" Color="#D8DEE4" />
            <SolidColorBrush x:Key="GitKayAddedAccentBrush" Color="#1A7F37" />
            <SolidColorBrush x:Key="GitKayRemovedAccentBrush" Color="#CF222E" />
            <SolidColorBrush x:Key="GitKayGutterBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="GitKayStatusBrush" Color="#F6F8FA" />
            <SolidColorBrush x:Key="GitKaySyntaxKeywordBrush" Color="#CF222E" />
            <SolidColorBrush x:Key="GitKaySyntaxStringBrush" Color="#0A3069" />
            <SolidColorBrush x:Key="GitKaySyntaxNumberBrush" Color="#0550AE" />
            <SolidColorBrush x:Key="GitKaySyntaxCommentBrush" Color="#6E7781" />
            <SolidColorBrush x:Key="GitKaySyntaxTypeBrush" Color="#8250DF" />
            <SolidColorBrush x:Key="GitKayLane0Brush" Color="#CF222E" />
            <SolidColorBrush x:Key="GitKayLane1Brush" Color="#1A7F37" />
            <SolidColorBrush x:Key="GitKayLane2Brush" Color="#0969DA" />
            <SolidColorBrush x:Key="GitKayLane3Brush" Color="#BC4C00" />
            <SolidColorBrush x:Key="GitKayLane4Brush" Color="#8250DF" />
            <SolidColorBrush x:Key="GitKayLane5Brush" Color="#1B7C83" />
            <SolidColorBrush x:Key="GitKayLane6Brush" Color="#BF3989" />
            <SolidColorBrush x:Key="GitKayLane7Brush" Color="#9A6700" />
            <SolidColorBrush x:Key="GitKayLane8Brush" Color="#2DA44E" />
            <SolidColorBrush x:Key="GitKayLane9Brush" Color="#3192AA" />
            <SolidColorBrush x:Key="GitKayHairlineBrush" Color="#EAEEF2" />
            <SolidColorBrush x:Key="GitKayLineNumberBrush" Color="#8C959F" />
            <SolidColorBrush x:Key="GitKayRefBranchBackground" Color="#E7F1FC" />
            <SolidColorBrush x:Key="GitKayRefBranchForeground" Color="#0B5CAD" />
            <SolidColorBrush x:Key="GitKayRefRemoteBackground" Color="#EFF2F5" />
            <SolidColorBrush x:Key="GitKayRefRemoteForeground" Color="#59636E" />
            <SolidColorBrush x:Key="GitKayRefTagBackground" Color="#FDF5DC" />
            <SolidColorBrush x:Key="GitKayRefTagForeground" Color="#7D5A00" />
            <SolidColorBrush x:Key="GitKayRefStashBackground" Color="#EFF2F5" />
            <SolidColorBrush x:Key="GitKayRefStashForeground" Color="#6E7781" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
